<!DOCTYPE html>
<html>
<head>
	<title>Mufarreh Project 1</title>
	<style type="text/css">
		body {
			background-color: lightgrey;
			margin-top: 5px;
			margin-right: 50px;
			margin-left: 50px;
			margin-bottom: 50px;
		}
		h1 {
			text-align: center;
			color: red;
		}
		#div_border {
			text-align: center;
			border: 2px solid black;
			padding: 10px;
			justify-content: space-around;
			display: flex;
			align-items: center;
			margin: 0;
		}
		#My_interests {
			text-align: center;
			border: 2px solid black;
			padding: 5px;
			align-items: center;
			margin: 0;
		}
		.About_me_image {
			justify-content: space-around;
			display: flex;
			align-items: center;
			margin: 0;
		}0
		.My_interests_image {
			justify-content: space-around;
			display: flex;
			align-items: center;
			margin: 0;
		}
		#welcome {
			text-align: center;
			border: 2px solid black;
			padding: 5px;
			justify-content: space-around;
			display: flex;
			align-items: center;
		}
		#welcome img {
			border: 1px solid black;
		}
		#welcome p {
			font-size: 25px;
		}
		#welcome h2 {
			font-size: 60px;
		}
		/* Main Navigation */
		header nav {
			margin-top: 25px;
			justify-content: space-around;
			display: flex;
		}
		header nav ul {
			font: bold 12px/25px  Helvetica, Arial, Sans-serif;
			list-style: none;
		}

		header nav ul li a:link, header nav ul li a:visited {
			color: brown;
			margin-right: 20px;
			text-shadow: 0 -1px 0 rgba(10, 10, 10, 1);
		}
		.My_interests_image {
			justify-content: space-around;
			display: flex;
			align-items: center;
			margin: 0;
		}
		#Go_back h4 a:link, #Go_back h4 a:visited {
			color: orangered;
			display: flex;
			margin-right: 20px;
			text-shadow: 0 -1px 0 rgba(10, 10, 10, 1);
			text-decoration: none;
			text-align: center;
			align-items: center;
			align-content: center;
			align-self: center;
		}
	</style>
</head>
<body>
	<header>
		<nav>
			<div>
				<img id="header_image" src="MUFARREH_free-file2.png">
				<h3><b><i><u>Mufarreh Salem Mufarreh Alshehri</u></i></b></h3>
			</div>
			<div class="header_list">
				<ul>
					<li><a href="#welcome">Welcome</a></li>
					<li><a href="#div_border">Containing Information</a></li>
					<li><a href="#My_interests">My Interests</a></li>
				</ul>
			</div>
		</nav>

	</header>

	<h1><i><u>Mufarreh Personal Information</u></i></h1>

	<div id="welcome">
		<h2 style="color: purple;">Welcoming</h2>
		<p>Welcome to this personal page of the student Mufreh Al-Shehri.<br>
		Which contains information about him.</p>
		<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/24/Crystal_personal.svg/2048px-Crystal_personal.svg.png" width="200" height="200">
	</div>
	<br>
	<div id="div_border">
		<div style="background-color: #d3a27f;">
			<h2 style="color: #2ecc71;">About me</h2>
			<!-- <p>Mufreh Al-Shehri is a student at Najran University,<br> Department of Information Systems of the College of Computer Science and Information Systems,<br> I have completed 6 levels of education equivalent to 3 years in college,<br> and I have two years left to graduate.</p> -->
			<p>Mufreh Al-Shehri is a student at Najran University, Department of Information Systems of the College of Computer Science and Information Systems, I have completed 6 levels of education equivalent to 3 years in college, and I have two years left to graduate.</p>
			<div class="About_me_image">
				<a href="https://www.nu.edu.sa/"><img src="https://www.nu.edu.sa/image/company_logo?img_id=124106205&t=1649248863235" width="50%" height="100"></a>
				<a href="https://cscis.nu.edu.sa/"><img src="https://th.bing.com/th/id/R.eccf56f05aa91d7daf7f898ae286f372?rik=yR94apMUjl4%2fDQ&riu=http%3a%2f%2fcscis.nu.edu.sa%2fdocuments%2f46874%2f122895887%2ftransparent1CS_IS_LOGO.png%2fca10d8a0-6f0a-4ae9-8b04-8a284dee4850%3ft%3d1553150569031&ehk=gk0ZzCet7je6UcPeUbg8JLpoNAhF1oyB9KpLkDd5if8%3d&risl=&pid=ImgRaw&r=0" width="50%" height="100"></a>
			</div>
			<a href="https://www.nu.edu.sa/web/guest/sitemap"><img src="https://th.bing.com/th/id/OIP.mpBxMRKxeQCQuoIpNIJylQHaFM?pid=ImgDet&rs=1" width="100%" height="200"></a>
		</div>
		<div style="background-color: #e4c0a8;">
			<h2 style="color: #2ecc71;">My family</h2>
			<p>Let me tell you about my family. I live with my mum, my dad, my sister and my brother. We live in Najran. My dad’s name is Salem. He’s saudi. He’s tall and a little fat! He’s got short black hair and brown eyes. He works in a bank. My brother's name is Abdullah. He's saudi. He's got short black hair and brown eyes. He's student in school.</p>
			<img src="https://www.m3lomat.org/wp-content/uploads/2021/04/1-1.jpg" width="100%" height="151">
			<br>
			<img src="https://wikiyat.com/wp-content/uploads/2020/01/1-123-780x405.jpg" width="100%" height="151">
		</div>
		<div style="background-color: #d3a27f;">
			<h2 style="color: #2ecc71;">My friends</h2>
			<p>My best friend is Youssef and Nawaf. They are my colleagues in the College of Computer Science and Information Systems at Najran University and we sit together in classes. We eat lunch together on vacation. We help each other with studies and exchange notes when needed. We have decided to never miss school and always respect the teachers.</p>
			<img src="https://modo3.com/thumbs/fit630x300/66757/1445837909/%D9%83%D9%84%D8%A7%D9%85_%D8%B9%D9%86_%D8%A3%D8%B9%D8%B2_%D8%A7%D9%84%D8%A3%D8%B5%D8%AF%D9%82%D8%A7%D8%A1.jpg" width="100%" height="151">
			<br>
			<img src="https://archive.anbaaonline.com/wp-content/uploads/2017/01/Friends_.jpg" width="100%" height="151">
		</div>
	</div>
	<br>
	<div id="My_interests">
		<h2 style="color: #d35400;">My interests</h2>
		<p>My interests revolve around trying to search for knowledge, understand what is happening, read about everything related to the field of computers and its departments, and play soccer from time to time. About technology I care about it, I try to help my friends, colleagues and family members as well and everyone who needs my help with their problems and providing them with the necessary knowledge for them.</p>
		<div class="My_interests_image">
			<div><img src="https://www.stockvault.net/data/2017/03/07/230699/preview16.jpg" width="100%" height="100" alt="A picture of the search for knowledge"></div>
			<div><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSL-h3_15HKAjLBGwH9SbKIgEL-gi6fn9vDe7FTIODBxQ8zIPh_8nd0mN_Tx-VNYq-cwyA&usqp=CAU" width="100%" height="100" alt="An image of understanding what is happening"></div>
			<div><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQpIT07VtQgekrIWJmvAaaByvoyriIAJ_gytQ&usqp=CAU" width="100%" height="100" alt="An image of read about everything related to the field of computers and its departments"></div>
			<div><img src="https://media.newyorker.com/photos/5d27aae390165d0009b8502e/master/pass/Moore-MensSoccer.jpg" width="100%" height="100" alt="Picture of playing football"></div>
			<div><img src="https://ps-attachments.s3.amazonaws.com/cc810a17-c903-405a-b914-be7622637dc2/ixTAUT5DNBKQzZaBAixIkA.jpg" width="100%" height="100" alt="Picture of technology"></div>
			<div><img src="https://ac-cdn.azureedge.net/infusionnewssiteimages/agingcare/a25729b0-bd09-41bd-8100-689ff2c4e3a9.jpg" width="100%" height="100" alt="image of helping friends"></div>
			<div><img src="https://blog.readytomanage.com/wp-content/uploads/2013/11/problem-solving-assessment.jpg" width="100%" height="100" alt="problem solving"></div>
		</div>
	</div>
	<div id="Go_back">
		<h4><a href="#header_image"><b>Go back to the top</b></a></h4>
	</div>
</body>
</html>